<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Introducción al Machine Learning</title>
</head>

<body>
    <div class="container bg-primary-subtle">
        <header class="text-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Introducción al Machine Learning</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="container-fluid hero-extend d-flex align-items-center">
                <div class="container-fluid text-center position-relative">
                    <div class=row>
                        <div class="col-12 text-center">
                            <picture class="container py-4">
                                <source
                                    srcset="assets/img/curso-Aplicaciones-Machine-Learning-ciencia-datos-online.webp"
                                    type="image/webp">
                                <source srcset="assets/img/curso-Aplicaciones-Machine-Learning-ciencia-datos-online.jpg"
                                    type="image/jpeg">
                                <img class="hero-img d-block mx-auto shadow rounded"
                                    src="assets/img/curso-Aplicaciones-Machine-Learning-ciencia-datos-online.jpg"
                                    alt="Ícono de Machine Learning">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="hero-overlay w-100 px-3">
                    <div class="overlay-box text-center text-white">
                        <h1 class="mb-1">Fundamentos del Machine Learning</h1>
                        <p class="mb-0">Introducción y conceptos clave</p>

                        <div class="overlay-actions">
                            <a href="#" class="btn btn-primary btn-sm" role="button"
                                aria-label="Apúntate al curso">Apúntate al curso</a>
                            <a href="#" class="btn btn-outline-light btn-sm" role="button"
                                aria-label="Comienza tu demo gratuita">Comienza tu demo gratuita</a>
                        </div>
                    </div>
                </div>
                
            </section>
            <div class="alert alert-success" role="alert" /*hidden="true"*/>
                    A simple success alert—check it out!
                </div>

        </header>

        <main>
            <section>
                <h2>¿Qué es el Machine Learning?</h2>
                <p>Machine Learning es una rama de la inteligencia artificial que permite a los sistemas aprender y
                    mejorar a partir de la experiencia sin ser programados explícitamente.</p>
                <h3>Definiciones</h3>
                <ul>
                    <li>Alan Turing (1950): "La capacidad de una máquina para aprender de la experiencia".</li>
                    <li>Arthur Samuel (1959): "El campo de estudio que da a las computadoras la capacidad de aprender sin ser explícitamente programadas".</li>
                    <li>Tom Mitchell (1997): "Una computadora aprende de la experiencia E con respecto a alguna tarea T y alguna medida de rendimiento P, si su rendimiento en T, medido por P, mejora con la experiencia E".</li>
                </ul>
                <h3>Conceptos Clave</h3>
                <ul>
                    <li><strong>Datos:</strong> La materia prima para el aprendizaje automático.</li>
                    <li><strong>Modelos:</strong> Algoritmos que aprenden patrones a partir de los datos.</li>
                    <li><strong>Entrenamiento:</strong> El proceso de enseñar al modelo utilizando datos.</li>
                    <li><strong>Evaluación:</strong> Medir el rendimiento del modelo.</li>
                    <li><strong>Comportamiento Inteligente:</strong> Capacidad de percibir un entorno, procesar información, y actuar de manera que se alcancen objetivos de forma efectiva, adaptándose a las circunstancias y aprendizaje de la experiencia. Este comportamiento combina habilidades cognitivas como razonar, planificar, resolver problemas y pensar de manera abstracta, junto con la inteligencia emocional y social para interactuar con otros. Es una manifestación de diversas conductas que resultan en la consecución de metas</li>
                    <li><strong>Inteligencia en Organismos unicelulares:</strong> Los organismos unicelulares exhiben comportamientos inteligentes como el aprendizaje asociativo y la resolución de problemas, a pesar de carecer de un sistema nervioso central. Estos comportamientos se manifiestan en su capacidad para aprender a evitar estímulos desagradables, buscar rutas óptimas para encontrar alimento, adaptarse a nuevos entornos y seleccionar dietas equilibradas.</li>
                    <li><strong>Inteligencia Animal:</strong> Se refiere a las diversas capacidades cognitivas de los animales no humanos, que se pueden medir a través de habilidades como la cognición social (interacción con otros animales) y la cognición no social (procesamiento del mundo físico).</li>
                    <li><strong>Inteligencia Humana:</strong> La inteligencia humana es una capacidad mental general que permite razonar, planificar, resolver problemas, pensar de forma abstracta y aprender de la experiencia. Implica procesar información, adaptarse a nuevas situaciones y comprender conceptos complejos. No existe una única definición, pero se considera una cualidad fundamental para la adaptación al entorno, la toma de decisiones y el desarrollo de habilidades cognitivas complejas.</li>
                    <li><strong>Inteligencia Artificial:</strong> Cualquier técnica que permita a las computadoras imitar la inteligencia humana usando la lógica, enunciados condicionales y ML (incluído el aprendizaje profundo o Deep Learning).</strong></li>
                    <li><strong>Machine Learning:</strong> Subconjunto de la IA que incluye técnicas estadísticas que permiten a las máquinas mejorar en tareas sobre la base de experiencia (incluye al aprendizaje profundo).</li>
                    <li><strong>Aprendizaje Profundo: </strong> Subconjunto del ML compuesto por algoritmos que permiten que el software se entrene a sí mismo para realizar tareas como reconocimiento de voz e imágenes por medio de la exposición de redes neuronales artificiales a grandes cantidades de datos.</li>
            </section>

            <section>
                <h2>Tipos de Aprendizaje Automático</h2>
                <ul>
                    <li>Aprendizaje Supervisado</li>
                    <li>Aprendizaje No Supervisado</li>
                    <li>Aprendizaje por Refuerzo</li>
                </ul>
            </section>

            <section>
                <h2>Aplicaciones Comunes</h2>
                <ol>
                    <li>Reconocimiento de Imágenes</li>
                    <li>Procesamiento del Lenguaje Natural</li>
                    <li>Sistemas de Recomendación</li>
                    <li>Vehículos Autónomos</li>
                </ol>
            </section>

            <section>
                <h2>Aprendizaje Supervisado</h2>
                <p>El aprendizaje supervisado consiste en predecir los
                valores de un conjunto de datos de salida, a partir de un
                conjunto de datos de entrada. Se le llama supervisado
                porque conforme el modelo predice las salidas para datos
                de prueba, se calcula el error entre lo que predijo el
                algoritmo y el valor real. El objetivo es minimizar el error,
                ajustando la función de densidad de probabilidad que
                relaciona las entradas con las salidas.
                </p>
            </section>

            <section>
                <h2>Aprendizaje No Supervisado</h2>
                <p>En el aprendizaje no supervisado, solo se tienen conjuntos
                de datos de entrada, sin conocer su relación con variables
                de salida, por lo que no tiene como verificar fácilmente si
                el desempeño del modelo es el adecuado. En esta
                categoría, los modelos de ML realizan principalmente
                agrupaciones o clasificaciones de los datos, según las
                variables de entrada y su diferenciación. Son modelos con
                métricas no muy precisas y que en ocasiones dependen de
                ciertas heurísticas para validar sus resultados.
            </p>
            </section>

                
        </main>

        <footer>
            <p>Aprende más sobre Aprendizaje Automático en plataformas populares como 
                <a href="https://coursera.org">Coursera</a>, 
                <a href="https://edx.org">edX</a> y 
                <a href="https://udacity.com">Udacity</a>.
                
                
            </p>
            <button type="button" class="btn btn-primary btn-floating btn-lg" id="btn-back-to-top">
                <i class="fas fa-arrow-up"></i>
            </button>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="assets/js/utils.js"></script>
</body>

</html>